<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>電腦動畫作品集</title>
    <script src="http://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

      h1 {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'Noto Serif JP', serif;
        font-size: 24pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      h3 {
        background-color: rgba(255, 255, 0, 0.1);
        color: white; 
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        font-family: 'Noto Serif JP', serif;
        font-size: 18pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      div {
        font-family: 'Noto Serif JP', serif;
        font-size: 12pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
        background-color: rgba(255, 255, 128, 0.1);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 0px 5px 5px rgba(128, 255, 255, 0.5);
      }

      iframe {
        border: 1px black solid;
      }
    </style>
</head>
<body>

<h1> 109-2 電腦動畫 作品集 </h1>

<div>
  [檔案] <a href="https://github.com/alan30412/ca2021s/">https://github.com/alan30412/ca2021s/</a>
  <hr>
  [網頁] <a href="https://alan30412.github.io/ca2021s/">https://alan30412.github.io/ca2021s/</a>
</div>


<h3> lab 1: VRoid + Mixamo </h3>
<div>
  心得: 使用了將不同種檔案類型匯入Unity的插件 也學習到了鏡頭以及錄製的功能
</div>
<div>
    <iframe width="640" height="315" src="https://www.youtube.com/embed/8OS-OMcQnb4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 2: MMD </h3>
<div>
  心得: 使用MMD將角色與舞蹈匯入進去，也學習到了如呵處理場景以及鏡頭，使用Premiere達到chroma key的效果而捨棄了運鏡
</div>
<div>
    <iframe width="640" height="315" src="https://drive.google.com/file/d/1nRB-1Luv8tIpnriB65KaXFX3T8UaveEh/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 3: </h3>
<div>
  心得: 使用助教提供的Three.js將KizunaAI的官方網站提取下來並修改模型檔跟動作檔，但未能將背景改成較深的顏色來凸顯腳步的材質
</div>
<div>
 <iframe width="640" height="315" src="https://drive.google.com/file/d/1z20g0ZtPyGI2HmG-pWXasQlhT_WVX8lC/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 4: </h3>
<div>
 心得: 這次將書記舞換到Unity上呈現，就可以手動調整鏡頭移動，也有了學生會的場景，調整Bone相關設定後，好像還是會有點破圖問題。
</div>
<div>
 <iframe width="640" height="315" src="https://drive.google.com/file/d/12eTwo3g7BJ5Qf17Db7NJ7O-mpdjxynI3/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 5: </h3>
<div>

</div>



</body>
</html>
